PORT = 5001
MONGO_URL = mongodb+srv://root:admin123@cluster0.r7co3.mongodb.net/guvi-zen?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
USER_EMAIL = stackfull02@gmail.com
USER_PASSWORD =fullstack8
EMAIL_FROM=stackfull02@gmail.com
CLIENT_ID = 1038808817152-0284nfrmubv77d1mde5g2v77qahmuquk.apps.googleusercontent.com
CLIENT_SECRET = oElxWvXSyHrdOghZvTsbJ3Jb
REFRESH_TOKEN = 1//04M9YemL73965CgYIARAAGAQSNwF-L9IrhNiTq8mcDEN1Ea3h5GFuWj-Y1xxtQvfNhb7XVcPFoaubwl752WBx8TLIuZk39In4txo
JWT_ACTIVATION=4554d57241ewew545ewe4575457524
JWT_SECRET=26455ewe6d48942ew148748
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214

